{
  "name": "sqs2sqs-transfer",
  "description": "Simple NodeJS script to transfer all data from one SQS queue to another.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/begrossi/sqs2sqs-transfer.git"
  },
  "dependencies": {
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "aws-sdk": "^2.2.0"
  },
  "devDependencies": {}
}
